apiVersion: v1
appVersion: "1.8"
description: A helm chart to deploy snowalert and snowalert-ui
name: snowalert
version: 0.1.1
keywords:
  - snowflake
  - security
  - monitoring
  - jira
  - slack
sources:
  - https://github.com/henriblancke/charts/snowalert
maintainers:
  - name: Henri Blancke
    email: blanckehenri@gmail.com
